<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activities.EditEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_source"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Button
                android:id="@+id/btnEditSources"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:text="@string/btn_edit_sources" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textAmountEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_amount_earned" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDollarSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dollar_sign"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enterAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_enter_amount"
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textAddInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_additional_info" />

        <EditText
            android:id="@+id/enterAddInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAddSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:translationX="50dp"
        android:translationY="225dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <EditText
            android:id="@+id/enterNewSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_enter_new_source"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAddSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_add_source" />
    </LinearLayout>

    <TextView
        android:id="@+id/spinnerError"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:translationY="265dp" />

</RelativeLayout>